<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    a {
      color: rgb(2, 158, 255);
    }

    .stock {
      color: Green;
      font-weight: bold;
    }

    .cart {
      background-color: rgb(250, 246, 9);
      color: black;
      height: 36px;
      width: 176px;
      border-style: none;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      margin-right: 8px;
    }

    .buy {
      background-color: rgb(253, 173, 0);
      color: black;
      height: 36px;
      width: 176px;
      border-style: none;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
  <a href="https://www.amazon.in/" target="_blank">Back to amazon</a>
  <br><br>
  <h1>Nike Black Running Shoes</h1>
  <p class="stock">$39 - in stock.</p>
  <p>Free Delivery tommorow.</p>

  <button class="cart">Add to cart</button>
  <button class="buy">Buy now</button>
</body>

</html>