<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
</head>
<style>

  p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }
  .video-title {
    font-size: 20px;
    font-weight: bold;
    width: 320px;
    line-height: 24px;
    margin-bottom: 7px;
  }

  .video-stats {
    font-size: 14x;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;

  }

  .creator {
    font-size: 14x;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }

  .main-text {
    font-size: 14x;
    color: rgb(96, 96, 96);
    width: 320px;
    line-height: 22px;
    margin-bottom: 90px;
  }

  .apple-text{
    margin-top: 50px;
    background-color: #e34140;
    color: white;
    text-align: center;
    border-radius: 2px;
    padding: 18px;
    padding-bottom: 18px;
  }

  .example:hover{
    text-decoration: underline;
    cursor: pointer ;
  }
</style>

<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
    </p">

  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="creator">
    Marques Brownlee &#10003;
  </p>

  <p class="main-text">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
    Sundar!
  </p>

  <p>
    <img src="" alt="">
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="example">Shop now &#62;</span>
  </p>
</body>

</html>