<!DOCTYPE html>
<html>

<head>

    <title>Date Validation</title>
    <style>
        input[type="submit"] {
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 0, 150);
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            transition: box-shadow 0.15s;
        }

        .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>

</head>

<body>
    <form onsubmit="return validateDate()">

        <h1 class="text">Date Validation</h1>
        
        <p class="text">Date (MM-DD-YYYY):</p> <input type="text" id="date" placeholder="Enter Date"><br><br>

        <input type="submit" value="Submit">
    </form>

    <script src="assignment1_.js"></script>

</body>

</html>